<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pachas Restaurant</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html" target="_top">Menu</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            
          </ul>
        </nav>
      </header>
    <article id="about">
        <h2>About Us</h2>
        
          <p>
            Welcome to Pacha's Restaurant, where culinary excellence meets warm
            hospitality. Nestled in the heart of the city, Pacha's has been a
            beloved dining destination since 2005.
          </p>
          <p>
            At Pacha's, we believe in the power of good food to bring people
            together. Our chefs are passionate about crafting mouthwatering
            dishes that celebrate the vibrant flavors of Mediterranean cuisine.
          </p>
          <p>
            From our signature paellas to our freshly grilled seafood and tender
            grilled meats, every dish at Pacha's is made with the finest
            ingredients and served with love.
          </p>
          <p>
            But Pacha's is more than just a restaurant—it's a place where
            memories are made. Whether you're enjoying a romantic dinner for
            two, celebrating a special occasion with friends and family, or
            hosting a corporate event, our attentive staff will ensure that your
            experience is nothing short of extraordinary.
          </p>
          <p>
            Come dine with us and experience the magic of Pacha's Restaurant. We
            look forward to welcoming you!
          </p>
        </article>
        <section id="location">
           <h2>Location</h2>
           <div class="map-container">
             <iframe
 src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14371.041922017306!2d28.257151!3d-25.7784738!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9560e2e15059df%3A0xbc4fbea700760311!2sPachas%20Restaurant!5e0!3m2!1sen!2sza!4v1714894260699!5m2!1sen!2sza"
               width="600"
               height="450"
               style="border: 0"
               allowfullscreen=""
               loading="lazy"
               referrerpolicy="no-referrer-when-downgrade"
             ></iframe>
           </div>
      </section>
      <footer>
        <p>&copy; 2024 Delicious Eats. All rights reserved.</p>
      </footer>
</body>
</html>