<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pachas Restaurant</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html" target="_top">Menu</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            
          </ul>
        </nav>
      </header>
      <section id="contact">
        <h2>Contact Us</h2>
        <article>
          <p>Reach out to us for reservations or any inquiries.</p><br><br>
          <p>Phone:0124605063</p><br><br>
          <p>Email:mail@pachas.co.za</p><br><br>
          <p>Fax:086 695 8762</p><br><br>
        </article>
        <div class="social-media"><a href="https://www.instagram.com/pachasrestaurant_/" target="_blank"
            ><img src="images/insta.logo.jpg" alt="Instagram"
          /></a>
          <a href="https://www.facebook.com/pachasrestaurantPTA/"><img src="images/facebook.png" alt="facebook"></a>
        </div>
        <section id="enquiry">
  <h2>Send Us an Enquiry</h2>
  <form action="#" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone">
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>
    
    <input type="submit" value="Submit">
  </form>
</section>
 
      </section>
      <footer>
        <p>&copy; 2024 Delicious Eats. All rights reserved.</p>
      </footer>
</body>
</html>