<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Pachas Restaurant</h1>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html" target="_top">Menu</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
          
        </ul>
      </nav>
    </header>
 
    <main>
      <section id="home">
        <article>
          <h2>Welcome to Pachas Restaurant!</h2>
          <p>
            Upmarket space for classic South African and international fare,
            with seafood, venison and steaks.
          </p>
         
 
 
         
        </article>
        <section class="main"><img src="images/pachas(1).jpg" alt="Pachas Restaurant" width="900px" height="900px"></section>
        
       
      </section>
 
    
      
      
          
       
 
      
 
    <footer>
      <p>&copy; 2024 Delicious Eats. All rights reserved.</p>
    </footer>
  </body>
</html>
