<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pachas Restaurant</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html" target="_top">Menu</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            
          </ul>
        </nav>
      </header>
      <article id="menu">
        
        
        <div class="container">
            <h3 class="headeing">Our Products</h3>  
            <div class="menu-container">      
     
                <div class="menu" data-name="p-1">  
                    <img src="images/Rolls.jpeg" alt="Rolls" height="200PX" width="auto">
                    <h3>chocolate chip cookies</h3>
                    <div class="price">R20.00</div>
                </div>
     
                <div class="menu" data-name="p-2">
                    <img src="images/menu 1.jpeg" alt="Menu1" height="200PX" width="auto">
                    <h3>Oatmeal Raisin cookies</h3>
                    <div class="price">R20.00</div>
                </div>
     
                <div class="menu" data-name="p-3">
                    <img src="images/pasta.jpeg" alt="pasta" height="200PX" width="auto">
                    <h3>Shortbread cookies</h3>
                    <div class="price">R20.00</div>
                </div>
     
                <div class="menu" data-name="p-4">
                    <img src="images/burgers.jpg" alt="burger" height="200PX" width="auto">
                    <h3>Sugar Cookies</h3>
                    <div class="price">R20.00</div>
                </div>
     
                <div class="menu" data-name="p-5">
                    <img src="images/wine1.webp" alt="img" height="200PX" width="auto">
                    <h3>La MMote and Rothschild</h3>
                    <div class="price">R599.00</div>
                </div>
     
                <div class="menu" data-name="p-6">
                    <img src="images/wine2.webp" alt="img" height="200PX" width="auto">
                    <h3>Namaqua</h3>
                    <div class="price">R53.00</div>
                </div>
                <div class="menu" data-name="p-6">
                    <img src="images/Beer.webp" alt="img" height="200PX" width="auto">
                    <h3>Heineken</h3>
                    <div class="price">R27.00</div>
                </div>
                <div class="menu" data-name="p-6">
                    <img src="images/Stella.webp" alt="img" height="200PX" width="auto">
                    <h3>Stella Artois</h3>
                    <div class="price">R26.00</div>
                </div>
                <div class="menu" data-name="p-6">
                    <img src="images/Pashas-Brownie.jpg" alt="img" height="200PX" width="auto">
                    <h3>Pashas-Brownie</h3>
                    <div class="price">R100.00</div>
                </div>
                <div class="menu" data-name="p-6">
                    <img src="images/ice-cream.jpg" alt="img" height="200PX" width="auto">
                    <h3>Ice-Cream</h3>
                    <div class="price">R44.00</div>
                </div>
                <div class="menu" data-name="p-6">
                    <img src="images/chocolate volcano.jpg" alt="img" height="200PX" width="auto">
                    <h3>THE FAMOUS CHOCOLATE VOLCANO</h3>
                    <div class="price">R62.00</div>
               </div>
               <div class="menu" data-name="p-6">
                <img src="images/KIDS CONE.jpg" alt="img" height="200PX" width="auto">
                <h3>KIDDIES CONE</h3>
                <div class="price">R18.00</div>
           </div>
        </div>
    has context menu
          </article>
          <footer>
            <p>&copy; 2024 Delicious Eats. All rights reserved.</p>
          </footer>
</body>
</html>