
<!-- saved from url=(0659)https://td.doubleclick.net/td/rul/1018812713?random=1715780248520&cv=11&fst=1715780248520&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be45d0v9178871347za200&gcd=13l3l3l3l1&dma=0&u_w=1280&u_h=1024&url=https%3A%2F%2Fwww.checkers.co.za%2Fc-2341%2FAll-Departments%2FDrinks%2FBeer-and-Cider%2FBeer&ref=https%3A%2F%2Fwww.google.com%2F&hn=www.googleadservices.com&frm=0&tiba=Beer%20%7C%20Beer%20%26%20Cider%20%7C%20Drinks%20%7C%20Checkers%20ZA&npa=0&pscdl=noapi&auid=1616777292.1715780244&uaa=x86&uab=64&uafvl=Chromium%3B124.0.6367.207%7CGoogle%2520Chrome%3B124.0.6367.207%7CNot-A.Brand%3B99.0.0.0&uamb=0&uam=&uap=Windows&uapv=6.0.0&uaw=0&fledge=1&data=event%3Dgtag.config -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>