
<!-- saved from url=(0562)https://td.doubleclick.net/td/fls/rul/activityi;fledge=1;src=8865438;type=rem;cat=za_ch0;ord=251788683091;npa=0;auiddc=1616777292.1715780244;u1=%2Fc-2341%2FAll-Departments%2FDrinks%2FBeer-and-Cider%2FBeer;u2=undefined;ps=1;pcor=1666881814;uaa=x86;uab=64;uafvl=Chromium%3B124.0.6367.207%7CGoogle%2520Chrome%3B124.0.6367.207%7CNot-A.Brand%3B99.0.0.0;uamb=0;uam=;uap=Windows;uapv=6.0.0;uaw=0;pscdl=noapi;frm=0;gtm=45fe45d0z86861646za201;gcd=13l3l3l3l1;dma=0;epver=2;~oref=https%3A%2F%2Fwww.checkers.co.za%2Fc-2341%2FAll-Departments%2FDrinks%2FBeer-and-Cider%2FBeer? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>