.ASM_customer360-modal #cboxLoadedContent{
    padding-top: 40px;
    margin-top: 0;
}

.asm__customer360 {
    font-family: Dosis, sans-serif;
}

.asm__customer360-signedup{
    position: absolute;
    right: 64px;
    top: 35px;
    font-size: 13px;
    line-height: 20px;
    color: #8592a2;
}

.asm__customer360-header{
    margin-bottom: 30px;
}

.asm__customer360-header-image {
    float: left;
    width: 110px;
    height: 110px;
    border: 1px solid #d5dee8;
    border-radius: 100%;
}
.asm__customer360-customer-image{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.asm__customer360-header-desc{
    margin-left: 140px;
}

.asm__customer360-header-name {
    font-size: 33px;
    line-height: 33px;
    color: #233243;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    max-width: 100%;
}
@media (min-width: 997px) {
    .asm__customer360-header-name {
        padding-right: 150px;
    }
}

.asm__customer360-header-email {
    font-size: 15px;
    line-height: 20px;
    position: relative;
    z-index: 1000;
}

.asm__customer360-header-location {
    font-size: 13px;
    line-height: 20px;
    color: #8592a2;
}

.asm__customer360-header-info {
    margin-top: 15px;
}

.asm__customer360-header-info-item {
    display: inline-block;
    font-size: 13px;
    color: #313440;
    margin-right: 30px;
    margin-bottom: 10px;
}

.asm__customer360-header-info-item > span{
    padding-left: 34px;
    background: no-repeat left top;
    line-height: 24px;
    display: inline-block;
}

.asm__customer360-header-info-item .asm__header__cart{
    background-image: url(../images/customer360/icon1.png);
}

.asm__customer360-header-info-item .asm__header__order{
    background-image: url(../images/customer360/icon2.png);
}

.asm__customer360-header-info-item .asm__header__ticket{
    background-image: url(../images/customer360/icon3.png);
}


.asm__customer360-header-sep{
    height: 1px;
    background: #ebeef1;
    margin-left: -40px;
    margin-right: -40px;
    width: auto;
}

@media (min-width: 668px) and (max-width: 996px) {
    .asm__customer360-signedup {
        position: static;
        margin-left: 140px;
    }
}

@media (max-width: 667px) {
     .asm__customer360-header{
        text-align: center;
    }
    .asm__customer360-header-image {
        float: none;
        display: inline-block;
    }

    .asm__customer360-header-desc{
        margin-left: 0;
    }

    .asm__customer360-header-info {
        display: inline-block;
        padding-left:5%;
    }

    .asm__customer360-header-info-item{
        display: block;
        margin-bottom: 20px;
        margin-right: 0;
        text-align: left;
    }

    .asm__customer360-signedup{
        position: static;
    }
}

.asm__customer360-overview {
    font-family: "Open Sans", sans-serif;

}

.asm__customer360-overview-info {
    background: #eef3f7;
    position: relative;
    margin: -1px -40px 0 -40px;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid #dfe5ec;
    border-top: 1px solid #dfe5ec;
}



.asm__customer360-overview-info .col-sm-6{
    position: static;
}

.asm__customer360-overview-info .col-sm-6:before {
    content: '';
    position: absolute;
    top: 20px;
    bottom: 0;
    width: 1px;
    height: auto;
    background: #dfe5ec;
    margin-left: -10px;
}

.asm__customer360-overview-info .col-sm-6:first-child:before {
    display: none;
}


.asm__customer360-overview-info-is,
.asm__customer360-overview-info-uses,
.asm__customer360-overview-info-points {
  padding-bottom: 10px;
}

.asm__customer360-overview-info-points {
  text-align: center;
}

.asm__customer360-overview-info-points-pts {
    font-size: 25px;
    line-height: 26px;
    font-weight: bold;
    color: #313440;
}


.asm__customer360-overview-info-points-ptsinfo {
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: #313440;
}

.asm__customer360-overview-info-points-next {
    font-size: 13px;
    line-height: 25px;
    color: #8592a2;
    margin-top: 5px;
    margin-bottom: 10px;
}

.asm__customer360-overview-info-points-medals {
    margin-top: 15px;
}

.asm__customer360-overview-info-points-medals-item {
    width: 43px;
    height: 41px;
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
}

.asm__customer360-overview-info-points-medals-silver-on {
     background:  url(../images/customer360/asm__customer360-overview-info-points-medal-silver-on.png) no-repeat center center;
}
.asm__customer360-overview-info-points-medals-silver-off {
     background:  url(../images/customer360/asm__customer360-overview-info-points-medal-silver-off.png) no-repeat center center;
}
.asm__customer360-overview-info-points-medals-gold-on {
     background:  url(../images/customer360/asm__customer360-overview-info-points-medal-gold-on.png) no-repeat center center;
}
.asm__customer360-overview-info-points-medals-gold-off {
     background:  url(../images/customer360/asm__customer360-overview-info-points-medal-gold-off.png) no-repeat center center;
}
.asm__customer360-overview-info-points-medals-platinum-on {
     background:  url(../images/customer360/asm__customer360-overview-info-points-medal-platinum-on.png) no-repeat center center;
}
.asm__customer360-overview-info-points-medals-platinum-off {
     background:  url(../images/customer360/asm__customer360-overview-info-points-medal-platinum-off.png) no-repeat center center;
}

.asm__customer360-overview-info-points-medals-info {
    font-size: 13px;
    line-height: 26px;
    color: #8592a2;
    margin-top:10px;
}

.asm__customer360-overview-info-points-btn {
    margin-top: 15px;
    display: inline-block;
    font-size: 13px;
    color: #fff !important;
    background: #3f5875 url(../images/customer360/asm__customer360-overview-info-points-btn.png) no-repeat center right;
    line-height: 24px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 15px;
    padding-right: 50px;

}

.asm__customer360-overview-info-is {
  text-align: center;
}

.asm__customer360-overview-info-is-tags {
    text-align: left;
    padding-left: 10px;
    margin-top: 5px;
    font-size: 0;
}
.asm__customer360-overview-info-is-tags-item {
    background: #fff;
    display: inline-block;
    margin-right: 3px;
    margin-left: 3px;
    line-height: 25px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: #313440;
}

@media (max-width: 1023px) {
    .asm__customer360-overview-info-is-tags-item {
        margin: 0 2px 5px;
    }
}


.asm__customer360-overview-info-uses {
    text-align: center;
}

.asm__customer360-overview-info-uses-icon {
    height: 33px;
    display: block;
    margin-bottom: 5px;
}

.asm__customer360-overview-info-uses-icon-Computer {
    background:  url(../images/customer360/icon-desktop.png) no-repeat center center;
}

.asm__customer360-overview-info-uses-icon-Tablet {
    background:  url(../images/customer360/icon-tablet.png) no-repeat center center;
}

.asm__customer360-overview-info-uses-icon-Mobile {
    background:  url(../images/customer360/icon-mobile.png) no-repeat center center;
}

.asm__customer360-overview-info-uses-icon-Pc {
    background:  url(../images/customer360/icon-computer.png) no-repeat center center;
}

.asm__customer360-overview-info-uses-icon-Console {
    background:  url(../images/customer360/icon-console.png) no-repeat center center;
}

.asm__customer360-overview-info-uses-icon-Tv {
    background:  url(../images/customer360/icon-tv.png) no-repeat center center;
}

.asm__customer360-overview-info-uses-value {
    font-size: 25px;
    font-weight: 600;
    color: #313440;
}

.asm__customer360-overview-info-uses-name {
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: #313440;
}

.asm__customer360-overview-info-uses-device {
    color: #8592a2;
    font-size: 13px;
    line-height: 15px;
}

.asm__customer360-overview-info-uses-browser {
    margin-top: 5px;
    height: 35px;
    background:  url(../images/customer360/icon-other.png) no-repeat center center;
}

.asm__customer360-overview-info-uses-browser-Chrome {
    background:  url(../images/customer360/icon-chrome.png) no-repeat center center;
}

.asm__customer360-overview-info-uses-browser-Safari {
    background:  url(../images/customer360/icon-safari.png) no-repeat center center;
}

.asm__customer360-overview-info-uses-browser-Firefox {
    background:  url(../images/customer360/icon-firefox.png) no-repeat center center;
}

.asm__customer360-overview-info-uses-browser-Microsoft_Edge, .asm__customer360-overview-info-uses-browser-Internet_Explorer {
    background:  url(../images/customer360/icon-ie.png) no-repeat center center;
}

.asm__customer360-overview-info-uses-browser-Opera {
    background:  url(../images/customer360/icon-opera.png) no-repeat center center;
}

.asm__customer360-overview-info-headline {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    padding-top: 30px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-family: Dosis, sans-serif;
}

.asm__customer360-overview-info-headline,
.asm__customer360-headline{
    overflow: hidden;
    text-overflow: ellipsis;
}

.asm__customer360-overview-info-table {
    table-layout: fixed;
}
.asm__customer360-overview-info-table td{
    padding: 0 3px;

}

.asm__customer360-overview-info-uses-value,
.asm__customer360-overview-info-uses-name,
.asm__customer360-overview-info-uses-device > div{
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

@media (max-width: 667px) {
    .asm__customer360-overview-info {
        margin-left: -20px;
        margin-right: -20px;
    }
    .asm__customer360-overview-info-headline {
        padding-top: 30px;
    }
    .asm__customer360-overview-info .col-sm-6{
        width: auto;
        float: none;
        position: relative;
    }
    .asm__customer360-overview-info .col-sm-6:before {
        left: 10px;
        right: 10px;
        bottom: auto;
        top: 0;
        width: auto;
        height: 1px;
        margin: 0;
    }

    .asm__customer360-overview-info-is {
        padding-bottom: 20px;
    }

    .asm__customer360-overview-info-uses {
        padding-bottom: 20px;
    }
}

.asm__customer360-headline{
    font-family: Dosis, sans-serif;
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 25px;
    position: relative;
}
.asm__customer360-headline a {
    font-weight: 400;
}
.asm__customer360-subheadline {
    font-size: 16px;
    line-height: 24px;
    margin-top: 25px;
    font-family: "Open Sans", sans-serif;
    padding-bottom: 5px;
}
.asm__customer360-overview-divider {
    border-top: 1px solid #d4d7dc;
    padding-top: 10px;
}

.asm__customer360-overview-colors{
    font-size: 0;
    margin-bottom: 40px;
}

.asm__customer360-overview-colors-color{
    display: inline-block;
    border-right: 2px solid #fff;
    height: 80px;
}

.asm__customer360-overview-recent-section {
    margin-bottom:20px;
}
.asm__customer360-overview-recent {
    text-align: center;
}

.asm__customer360-overview-recent-image {
    margin-bottom: 15px;
}

.asm__customer360-overview-recent-image img {
    max-width: 100%;
    height: auto;
    width: 120px;
}

.asm__customer360-overview-recent-name {
    font-size: 15px;
    line-height: 20px;
}

.asm__customer360-overview-recent-views {
    font-size: 15px;
    font-weight: 600;
}

.asm__customer360-overview-recent-time {
    font-size: 12px;
    line-height: 20px;
    color: #8592a2;
    text-transform: uppercase;
}

@media (max-width: 667px) {
    .asm__customer360-overview-recent-section .col-sm-6{
        float: none;
        width: auto;
        margin-bottom: 20px;
    }
}

.asm__customer360-overview-recentsearch-item{
    background: #eef3f7;
    display: inline-block;
    margin-right: 3px;
    margin-left: 3px;
    line-height: 25px;
    margin-bottom: 10px;
    border-radius: 15px;
    padding: 0px 30px;
    color: #313440;
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
}

.asm__customer360-overview-sep{
    height: 1px;
    background: #ebeef1;
}

.asm__customer360-overview-interests {
    text-align: center;
}

.asm__customer360-overview-interests-img {
    margin-bottom: 10px;
}

.asm__customer360-overview-interests-img img {
    max-width: 100%;
    height: auto;
    width: auto;
}

.asm__customer360-overview-interests-name {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 5px;
}

.asm__customer360-overview-interests-stock {
    font-size: 12px;
    line-height: 18px;
    color: #8592a2;
    text-transform: uppercase;
}

.asm__customer360-overview-interests-price {
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
}

@media (max-width: 667px) {
    .asm__customer360-overview-interests-section .col-sm-2{
        float: left;
        width: 50%;
        margin-bottom: 20px;
    }

    .asm__customer360-overview-interests-section .col-sm-2:nth-child(2n+1){
        clear: both;
    }
}

@media (min-width: 668px) {
    .asm__customer360-overview-saved-wrap,
    .asm__customer360-overview-saved-box {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

.asm__customer360-overview-saved {
    border: 1px solid #ebeef1;
    font-size: 15px;
    line-height: 20px;
    box-shadow: -1px 1px 1px #eff0f2;
    overflow: hidden;
    margin-bottom: 20px;
    width: 100%;
}

.asm__customer360-overview-saved-img {
    margin: -1px;
    float: left;
    margin-right: 20px;

}
.asm__customer360-overview-saved-text-wrap {
    padding-left:145px;
}
.asm__customer360-overview-saved-card-info{
    font-size: 15px;
    line-height: 30px;
    text-transform: none;
    font-family: "Open Sans", sans-serif;
}
@media (min-width: 997px) {
    .asm__customer360-overview-saved-card-info{
        position: absolute;
        right:0;
    }
}
@media (max-width: 996px) {
    .asm__customer360-overview-saved-card-info{
        display: block;
    }
}
.asm__customer360-overview-saved-card-divider {
    border-right: 1px solid #e1e7ee;
    padding-right: 10px;
    margin-right: 10px;
}

.asm__customer360-overview-saved-name {
    margin-top: 10px;
    padding-right: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.asm__customer360-overview-saved-sku {
    margin-bottom: 5px;
}

.asm__customer360-overview-qty-divider {
    border-right: 1px solid #ebeef1;
    padding-right: 10px;
    margin-right: 10px;
}

.asm__customer360-overview-saved-total {
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

@media (max-width: 667px) {
    .asm__customer360-overview-saved-section .col-sm-6{
        float: none;
        width: auto;
        margin-bottom: 20px;
    }
}
/* -------- profile --------- */
.asm__customer360-profile{
    margin-bottom: 20px;
    margin-top: 30px;
    font-family: "Open Sans", sans-serif;
}
.asm__customer360-profile-col{
    padding-left: 10px;
    padding-right: 10px;
    width: 20%;
    float: left;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 30px;
    text-overflow: ellipsis;
    overflow: hidden;
}
@media (max-width: 667px) {
    .asm__customer360-profile-col{
        width: auto;
        float: none;
    }
}
.asm__customer360-profile-headline{
    font-size: 13px;
    line-height: 24px;
    color: #8a8fa1;
}
.asm__customer360-profile-payment{
    display: block;
    margin-top: 20px;
    border: 1px solid #ebeef1;
    text-align: right;
    padding: 10px;
    color: #313440 !important;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    min-height: 67px;
    overflow: hidden;
}
.asm__customer360-profile-payment-active{
    border-color: #b2ebbd;
    border-width: 2px;
}
.asm__customer360-profile-payment-img  {
    float: left;
    width: 48px;
    height: 48px;
    background-size: 48px;
}
.asm__customer360-profile-payment-visa {
    background-image: url(../images/customer360/visa.png);
}
.asm__customer360-profile-payment-amex {
    background-image: url(../images/customer360/amex.png);
}
.asm__customer360-profile-payment-master {
    background-image: url(../images/customer360/master.png);
}
.asm__customer360-profile-payment-maestro {
    background-image: url(../images/customer360/maestro.png);
}
.asm__customer360-profile-payment-diners {
    background-image: url(../images/customer360/diners.png);
}
.asm__customer360-profile-payment-type  {
    font-weight: bold;
}
.asm__customer360-profile-payment-default  {
    color: #00be26;
    border-right: 1px solid #e1e7ee;
    padding-right: 10px;
    margin-right: 10px;
}
.asm__customer360-profile-payment-nr {
    padding-top: 5px;
}

.ASM_customer360-modal #cboxLoadedContent{
    width: auto !important;
}

.ASM_customer360-modal #cboxClose:focus{
    outline: none;
}

.ASM_customer360-modal .asm__customer360__menu{
    font-family: "Open Sans", sans-serif;
    margin-top: 20px;
    z-index: 5;
}
/*Techne Tabs styling v1.0.3*/
.nav-tabs > li.active > a {
    color: #0486e0;
}
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:active {
    border-width: 0 0 2px;
    border-color: #0486e0;
    background: #0486e0;
    color: #fff;
}
.nav-tabs > li > a {
    transition: background 0.1s ease-out, border 0.1s ease-out;
    text-transform: uppercase;
    border-radius: 0;
    border-width: 0 0 2px;
    color: #a1aebd; /*override on top of Techne to delete orange default color for a*/
}
.nav-tabs > li.active > a {
    border-width: 0 0 2px;
    border-color: #0486e0;
    background-color: transparent;
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:active {
    color: #0486e0;
    border-width: 0 0 2px;
    background: #fff;
}
.nav-tabs > li > a:focus,
.nav-tabs > li > a:active {
    background: #fff;
    border-color: #0486e0;
}
.nav-tabs.nav-tabs-center,
.nav-tabs.nav-tabs--center {
    display: table;
    margin: 0 auto;
}
.nav-tabs.nav-tabs-center > li,
.nav-tabs.nav-tabs--center > li {
    text-align: center;
}

/*Techne Modifier for responsive/mobile tabs*/
.nav-tabs--responsive {
    position: relative;
}
/*Additional required trigger element*/
.nav-tabs--responsive .nav-tabs-mobile-caret {
    display: none;
}
@media (max-width: 667px) {
    .nav-tabs--responsive {
        background: #fff;
        display: block !important;
    }
    .nav-tabs--responsive li {
        width: 100%;
    }
    .nav-tabs--responsive li:not(.active) {
        display: none;
    }
    .nav-tabs--responsive li:not(.active).active {
        display: block;
        background-color: white;
    }
    .nav-tabs--responsive li:not(.active).active a:focus,
    .nav-tabs--responsive li:not(.active).active a:hover,
    .nav-tabs--responsive li:not(.active).active a:active {
        background: none;
        color: #0486e0;
    }
    .nav-tabs--responsive li.nav-tabs-mobile-caret {
        display: block;
        position: absolute;
        right: 0;
        width: 100%;
        cursor: pointer;
    }
    .nav-tabs--responsive li.nav-tabs-mobile-caret a {
        border: none;
        background-color: transparent;
    }
    .nav-tabs--responsive li.nav-tabs-mobile-caret a:focus,
    .nav-tabs--responsive li.nav-tabs-mobile-caret a:active {
        background-color: transparent;
    }
    .nav-tabs--responsive.open .nav-tabs-mobile-caret {
        width: 20%;
    }
    .nav-tabs--responsive.open .nav-tabs-mobile-caret .caret {
        content: "";
        border-top: 0;
        border-bottom: 4px dashed;
    }
    .nav-tabs--responsive.open li {
        display: block !important;
        margin-bottom: 0;
    }
}
/*End of techne responsive/mobile tabs*/

/*End of Techne Tabs styling v1.0.3*/

/* Tabs content*/
.ASM_customer360-modal .asm-customer360-tab{
    position:relative;
    font-family: "Open Sans", sans-serif;
    margin-top: 15px;
}
.ASM_customer360-modal p,
.ASM_customer360-modal a{
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
}

.ASM_customer360-modal .asm-customer360-tab.generic{
    position:relative;
}

.ASM_customer360-modal .asm-customer360-tab.generic:before{
    top: 35px;
}

/*Overrides for Overview Tab -> Summary*/
.ASM_customer360-modal .asm-customer360-tab.asm-customer360-overview-tab-summary{
    position:relative;
}

.ASM_customer360-modal .asm-customer360-tab.asm-customer360-overview-tab-summary:before{
    top: 35px;
}
.ASM_customer360-modal .asm-customer360-tab.asm-customer360-overview-tab-summary .form-group{
   margin-top: 10px;
}
.ASM_customer360-modal .asm-customer360-tab.asm-customer360-overview-tab-summary h3{
    padding-left: 10px;
}
/*End of overrides for Overview Tab -> Summary*/

.ASM_customer360-modal .asm-customer360-tab h3{
    font-size: 16px;
    margin-bottom: 25px;
}
.ASM_customer360-modal .asm-customer360-tab:after {
    content: "";
    display: block;
    position: absolute;
    border-bottom: 1px solid #d4d7dc;
    width: 100%;
    top: 45px;
}
.ASM_customer360-modal .asm-customer360-tab a {
    font-weight: bold;
}
.ASM_customer360-modal .asm-customer360-tab .profile-pic{
    max-width: 120px;
}
.ASM_customer360-modal .asm-customer360-tab .pager th.headerSortDown,
.ASM_customer360-modal .asm-customer360-tab .pager th.headerSortUp {
    background-color: #0486e0;
}
.ASM_customer360-modal a:focus{
    text-decoration: none; /*disable underline for when it is a profile default picture*/
}
.ASM_customer360-modal .asm-customer360-tab .row{
    margin-top: 20px;
}

.ASM_customer360-modal .asm-customer360-tab label,
.ASM_customer360-modal .customer360-contact-sub-tab label{
    text-transform: capitalize;
    color: #808fa1;
}
.ASM_customer360-modal .asm-customer360-tab p{
    font-weight: 600;
    margin-bottom: 5px;
}
.ASM_customer360-modal .customer360-contact-sub-tab p{
    font-weight: normal;
}

.ASM_customer360-modal .default-pic:before {
    content: '\e801';
}
.ASM_customer360-modal .default-pic {
    font-family: 'asm_icons', sans-serif;
    color: #A6A6A6;
    font-size: 110px;
    line-height: 1;
    display: block;
    max-width: 100%;
    height: auto;
}

@media (max-width: 667px) {
    .ASM_customer360-modal .asm-customer360-overview-tab:before {
        border: none;
    }
}

.nav-tabs.asm__customer360__menu >li > a {
    font-size: 15px;
}

.nav-tabs.asm__customer360__menu .caret {
    color: #a1aebd;
}

.nav-tabs.asm__customer360__menu >li.active > a:hover,
.nav-tabs.asm__customer360__menu >li.active > a:focus{
    color: #0486e0;
    background: none;
}

@media (max-width: 667px) {
    .ASM_customer360-modal .asm__customer360__menu{
        margin-bottom: 20px;
        border-bottom: 1px solid #dddddd;
    }
}
/*end*/

/*Sorting for dates with arrows*/
.ASM_customer360-modal .asm__customer360 .techne-table > thead > tr > th.pointer{
    cursor: pointer;
    position: relative;
}

.ASM_customer360-modal .headerSortDown:after {
    font-family: 'asm_icons', sans-serif;
    content: '\e80f';
    font-style: normal;
    font-size: 14px;
    line-height: 18px;
    padding-left: 8px;
    color: #7f90a4;
}
.ASM_customer360-modal .headerSortUp:after {
    font-family: 'asm_icons', sans-serif;
    content: '\e80e';
    font-style: normal;
    font-size: 14px;
    line-height: 18px;
    padding-left: 8px;
    color: #7f90a4;
}
.ASM_customer360-modal .techne-table th.headerSortDown,
.ASM_customer360-modal .techne-table th.headerSortUp,
.asm__customer360 .techne-table > thead > tr > th.header:hover{
    color: #454a5d;
}
/*End of Sorting for dates with arrows*/

@media (max-width: 667px){
    .ASM_customer360-modal .asm-customer360-tab:before{
        border: none;
    }
    .ASM_customer360-modal h3{
        margin-bottom: 0;
        padding-bottom: 10px;
        width: 100%;
    }
    .ASM_customer360-modal img {
        margin: 0 auto;
    }
    .ASM_customer360-modal .default-pic {
        text-align: center;

    }
}

/*Overview Tab -> Charts*/
.overview-tab-charts canvas{
    margin: 0 auto;
}
/*End of Overview Tab -> Charts*/

/* Product view */
.asm__customer360-overview-product-view {
    border: 1px solid #ebeef1;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 55px;
    box-shadow: -1px 1px 1px #eff0f2;
}
.asm__customer360-overview-product-img {
    float: left;
    margin-right: 20px
}
.asm__customer360-overview-product-name {
    padding-top: 10px;
    padding-right: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.asm__customer360-overview-product-views {
    font-weight: 600;
}
.asm__customer360-overview-product-img img {
    width: 120px;
}
.asm__customer360-overview-product-time {
    font-size: 12px;
    text-transform: uppercase;
    color: #8592a2;
    padding-bottom: 9px;
}
.asm-customer360-reviews-tab .rating-stars span.active {
   color: #2c98e4;
}

.clear {
    clear: both;
}
/* activity */
#asm-customer360-activity-table {
    table-layout: fixed;
    overflow: hidden;
    clear: both;
}
#asm-customer360-reviews-table td[data-th="Item"],
#asm-customer360-reviews-table td[data-th="Rate"],
#asm-customer360-tickets-table td[data-th="Created"],
#asm-customer360-tickets-table td[data-th="Updated"],
#asm-customer360-tickets-table td[data-th="Status"],
#asm-customer360-activity-table td[data-th="Description"]{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 769px) {
    .asm-customer360-table-onLineCell{
        line-height: 1.42857em;
        height: 1.42857em;
        overflow: hidden;
    }
}
#asm-customer360-activity-table th.status {
    width: 10%;
}
@media (min-width: 767px) {
    #asm-customer360-activity-table th:first-child,
    #asm-customer360-activity-table td:first-child{
        width: 10%;
    }
    #asm-customer360-activity-table th:nth-child(2),
    #asm-customer360-activity-table td:nth-child(2) {
        width: 15%;
    }
    #asm-customer360-activity-table th:nth-child(5),
    #asm-customer360-activity-table td:nth-child(5),
    #asm-customer360-activity-table th:last-child,
    #asm-customer360-activity-table td:last-child {
        width: 17%;
    }
}

.asm__customer360-favorites-section {
    margin-top: 30px;
}
