
<!-- saved from url=(0149)https://creativecdn.com/ig-membership?ntk=RdOF4C6xmkt-tmW0MpvVAxpYjxrk-86SlWsPyQQAQ7IGxYHw5-VOaSpTu_eN6yz4Cd0HL0syLzAHVaax0B1NR6CqIqWZErrq3czQVP0hQ-E -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<script type="module">
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let basePath = 'https://creativecdn.com/ig-membership';
        let fencedFramesEnabled = window.FencedFrameConfig !== undefined || 'src' in document.createElement('fencedframe');
        let runAdAuctionEnabled = navigator.runAdAuction !== undefined
        let label = null;
        if ('cookieDeprecationLabel' in navigator) {
            label = await navigator.cookieDeprecationLabel.getValue();
        }
        let basEnabled = navigator.getInterestGroupAdAuctionData !== undefined;
        let params = new URLSearchParams({ntk : 'RdOF4C6xmkt-tmW0MpvVAxpYjxrk-86SlWsPyQQAQ7IGxYHw5-VOaSpTu_eN6yz4Cd0HL0syLzAHVaax0B1NR6CqIqWZErrq3czQVP0hQ-E',lbl: label, ff: fencedFramesEnabled,checked: true,bas: basEnabled,ra        : runAdAuctionEnabled });
        addIgScript.setAttribute('src', basePath + '?' + params.toString());
        document.body.appendChild(addIgScript);
    }
</script>

<script src="./ig-membership"></script></body></html>