
<!-- saved from url=(0167)https://insight.adsrvr.org/track/up?adv=938bbbk&ref=https%3A%2F%2Fwww.checkers.co.za%2Fc-2341%2FAll-Departments%2FDrinks%2FBeer-and-Cider%2FBeer&upid=5an8xcq&upv=1.1.0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script type="text/javascript" src="./universal_pixel.1.1.0.js.download"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://x.bidswitch.net/syncd?dsp_id=93&user_group=1&user_id=d8d9860c-c82b-4f60-a365-800fc4b3ab0b&expires=30&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbidswitch","https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI4NDkmdGw9MTI5NjAw&gdpr=0&gdpr_consent=&piggybackCookie=d8d9860c-c82b-4f60-a365-800fc4b3ab0b&r=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dpubmatic"] );
            })(this);
        </script>
    </div><iframe id="iframe_NaN" allowtransparency="true" height="0" width="0" src="./syncd.html"></iframe><iframe id="iframe_NaN" allowtransparency="true" height="0" width="0" src="./Pug.html"></iframe>

</body></html>